browser=chrome
url=https://scgi.half.ebay.com/ws/eBay.ISAPI.dll?RegisterEnterInfo&usage-2943&ru=

***********RegData*********************
firstname = kiruthika
lastname = jayani
city = USA

***********RegDataObjRepo***************
firstname_xpath=//input[@id='firstname']
lastname_xpath=//input[@id='lastname']
city_xpath=//input[@id='city']
